workflows:
  android_debug:
    name: HabitQuest Android DEBUG
    environment:
      flutter: stable
    scripts:
      - name: Ensure android platform
        script: flutter create --platforms=android .
      - name: Install deps
        script: flutter pub get
      - name: Build DEBUG APK (easier to install)
        script: flutter build apk --debug
    artifacts:
      - build/app/outputs/flutter-apk/app-debug.apk

  android_release:
    name: HabitQuest Android RELEASE
    environment:
      flutter: stable
    scripts:
      - name: Ensure android platform
        script: flutter create --platforms=android .
      - name: Install deps
        script: flutter pub get
      - name: Build RELEASE APK (requires signing to publish)
        script: flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      
